export const CONFIRM = 'confirm';
export const CONFIRM_PRIVATE_CARD = 'confirm_private_card';
export const ADD_TO_PATHWAY = 'add_to_pathway';
export const ADD_TO_JOURNEY = 'add_to_journey';
export const ASSIGN = 'assign';
export const CARD_STATS = 'card_stats';
export const STANDALONE = 'standalone';
export const CARD_ACTION = 'card_action';
export const INTEGRATION = 'integration';
export const INLINE_CREATION = 'inline_creation';
export const FOLLOW_USER_LIST = 'follow_user_list';
export const STATUS_MODAL = 'status_modal';
export const PATHWAY_PREVIEW_MODAL = 'pathway_preview_modal';
export const SMARTBITE_PREVIEW_MODAL = 'smartbite_preview_modal';
export const SMARTBITE_CREATION = 'smartbite_creation';
export const PATHWAY_CREATION = 'pathway_creation';
export const JOURNEY_CREATION = 'journey_creation';
export const REASON_MODAL = 'reason_modal';
export const MDP_MODAL = 'mdp_modal';
export const JOURNEY_PREVIEW_MODAL = 'journey_preview_modal';
export const UPDATE_INTERESTS = 'update_interests';
export const UPDATE_INTERESTS_ONBOARD_V2 = 'update_interests_onboard_v2';
export const UPDATE_MULTILEVEL_INTERESTS = 'update_multilevel_interests';
export const UPDATE_MULTILEVEL_EXPERTISE = 'update_multilevel_expertise';
export const INSIGHT_EDIT = 'insight_edit';
export const INVITE_USER = 'invite_user';
export const UPLOAD_IMAGE = 'upload_image';
export const GROUP_CREATION = 'group_creation';
export const GROUP_CARDS = 'group_cards';
export const CHANNEL_CARDS = 'channel_cards';
export const UNBOOKMARK_MODAL = 'unbookmark_modal';
export const CHANNEL_ADD_CURATORS = 'channel_add_curators';
export const CURATE_CARD_MODAL = 'curate_card_modal';
export const CHANNEL_CARD_REMOVE = 'channel_card_remove';
export const UPDATE_CHANNEL_DETAILS = 'update_channel_details';
export const CONGRATULATION_MODAL = 'congratulation_modal';
export const RELEVANCY_RATING_MODAL = 'RELEVANCY_RATING_MODAL';
export const GROUP_MEMBERS = 'group_members';
export const GROUP_ADD_LEADER = 'add_group_leader';
export const SHARE_MODAL = 'share_modal';
export const MULTIACTIONS_MODAL = 'multiactions_modal';
export const POST_TO_CHANNEL_MODAL = 'post_to_channel_modal';
export const SHOW_CHANNELS_MODAL = 'show_channels_modal';
export const INVITE_V2_USER_TO_GROUP = 'invite_v2_user_to_group';
export const UPDATE_GROUP_DETAILS = 'update_group_details';
export const SKILL_CREATION = 'skill_creation';
export const ORG_PAYMENT = 'org_payment';
export const WALLET_PAYMENT = 'wallet_payment';
export const CARD_WALLET_PAYMENT = 'card_wallet_payment';
export const COURSES_MODAL = 'courses_modal';
export const TEAM_ANALYTICS_USER_LIST_MODAL = 'team_analytics_user_list_modal';
export const PAYPAL_SUCCESS_MODAL = 'paypal_success_modal';
export const SHARE_CONTENT_MODAL = 'share_content_modal';
export const CHANNEL_EDIT_MODAL = 'channel_edit_modal';
export const SLIDE_OUT_CARD_MODAL = 'slide_out_card_modal';
export const CHANGE_AUTHOR_MODAL = 'change_author_modal';
export const SKILLS_DIRECTORY_MODAL = 'skills_directory_modal';
export const OPEN_CHANNEL_CURATE_CARDS_MODAL = 'open_channel_curate_cards_modal';
export const CHANNEL_CAROUSEL_CARDS_MODAL = 'channel_carousel_cards_modal';
