export const EDGE = {
  'Business Analyst': {
    soft_skills: ['Communication Skills', 'Presentation Skills', 'Problem Solving'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 1 year of experience',
      skills: ['Requirement Gathering']
    },
    hard_skills: [
      'business analysis',
      'sql',
      'requirement gathering',
      'data analysis',
      'sas',
      'project management',
      'analytics',
      'excel',
      'r',
      'use cases',
      'brd',
      'agile',
      'data analytics',
      'business process',
      'vba',
      'uat',
      'market research',
      'presales',
      'business intelligence',
      'tableau',
      'sdlc',
      'gap analysis',
      'test cases',
      'credit risk',
      'data mining',
      'statistics',
      'documentation',
      'user stories',
      'business development',
      'data management',
      'user acceptance testing',
      'requirements',
      'data warehousing',
      'visio',
      'python',
      'analyst',
      'data modeling',
      'business planning',
      'product management',
      'ms office',
      'market risk',
      'forecasting',
      'requirement analysis',
      'web technologies',
      'software development',
      'change management',
      'analytical',
      'business analytics',
      'oracle',
      'derivatives',
      'data quality',
      'machine learning',
      'advanced excel',
      'financial analysis',
      'fixed income',
      'excel powerpoint',
      'functional testing',
      'sales',
      'srs',
      'predictive modeling',
      'stakeholder management'
    ]
  },
  'Solution Architect': {
    soft_skills: ['Communication Skills', 'Presentation Skills', 'Problem Solving'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 5 years of experience',
      skills: ['Solution Design']
    },
    hard_skills: [
      'solutioning',
      'solution design',
      'solution architecting',
      'technical architecture',
      'solution development',
      'architecture',
      'solution architecture',
      'design development',
      'enterprise architecture',
      'rfi',
      'presales',
      'solution desigining',
      'rfp',
      'project management',
      'soa',
      'enterprise software',
      'sales',
      'java',
      'cloud',
      'web technologies',
      'process automation',
      'solution designing',
      'javascript',
      'web services',
      'solution consulting',
      'aws',
      '.net',
      'azure',
      'oracle',
      'xml',
      'j2ee',
      'spring',
      'hibernate',
      'python',
      'design patterns',
      'nosql',
      'rest',
      'mysql',
      'networking',
      'agile',
      'big data',
      'jms',
      'soap',
      'hadoop',
      'sql',
      'linux',
      'html5',
      'html',
      'microservices',
      'togaf',
      'architectural design',
      'customer engagement',
      'design',
      'spark',
      'mongodb',
      'c++',
      'core java',
      'hive',
      'c',
      'service delivery',
      'angularjs'
    ]
  },
  'Data Architect': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 5 years of experience',
      skills: ['Data Modelling', 'Big Data']
    },
    hard_skills: [
      'hadoop',
      'big data',
      'spark',
      'hive',
      'java',
      'hbase',
      'pig',
      'nosql',
      'data modeling',
      'scala',
      'data warehousing',
      'cassandra',
      'hdfs',
      'sql',
      'etl',
      'mapreduce',
      'cloudera',
      'flume',
      'sqoop',
      'informatica',
      'impala',
      'data architecture',
      'oracle',
      'mongodb',
      'machine learning',
      'core java',
      'oracle sql',
      'business intelligence',
      'j2ee',
      'mysql',
      'python',
      'data management',
      'oozie',
      'bi',
      'data quality',
      'hibernate',
      'project management',
      'yarn',
      'spring',
      'erwin',
      'unix',
      'linux',
      'javascript',
      'aws',
      'couchdb',
      'big data analytics',
      'data governance',
      'application development',
      'architectural design',
      'solution architecture',
      'cloud',
      'olap',
      'database',
      'data warehouse',
      'web technologies',
      'data integration',
      'sql server',
      'aix',
      'json',
      'r',
      'enterprise architecture'
    ]
  },
  'Data Scientist': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration', 'Presentation Skills'],
    req: {
      education: "Bachelor's Degree - Any Specialization, Masters Degree is preferred",
      experience: 'At least 3 years of experience',
      skills: ['Statistics', 'Analytics']
    },
    hard_skills: [
      'machine learning',
      'python',
      'r',
      'data science',
      'sql',
      'data mining',
      'algorithms',
      'analytics',
      'java',
      'hadoop',
      'nlp',
      'data analysis',
      'deep learning',
      'big data',
      'spark',
      'sas',
      'statistics',
      'statistical modeling',
      'predictive modeling',
      'statistical analysis',
      'hive',
      'natural language processing',
      'artificial intelligence',
      'text mining',
      'data analytics',
      'neural networks',
      'predictive analytics',
      'c++',
      'data management',
      'nosql',
      'scala',
      'advanced analytics',
      'data modeling',
      'matlab',
      'cassandra',
      'tableau',
      'mongodb',
      'c',
      'logistic regression',
      'data visualization',
      'text analytics',
      'mapreduce',
      'time series',
      'data structures',
      'computer science',
      'hbase',
      'pig',
      'model development',
      'data collection',
      'mysql',
      'regression',
      'programming',
      'spss',
      'pattern recognition',
      'algorithm development',
      'excel',
      'etl',
      'web technologies',
      'correlation',
      'perl',
      'information retrieval'
    ]
  },
  'AI Research Scientist': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration', 'Presentation Skills'],
    req: {
      education: "Master's Degree, PhD is preferred",
      experience: 'At least 3 years of experience',
      skills: ['Machine Learning', 'Mathematics']
    },
    hard_skills: [
      'machine learning',
      'c++',
      'java',
      'python',
      'deep learning',
      'research',
      'artificial intelligence',
      'algorithms',
      'computer science',
      'image processing',
      'r',
      'matlab',
      'natural language processing',
      'data structures',
      'multithreading',
      'data mining',
      'cplex',
      'software development',
      'clojure',
      'pattern recognition',
      'predictive modeling',
      'product development',
      'statistical software',
      'statistics',
      'r&d',
      'groovy',
      'data analysis',
      'architectural design',
      'time series analysis',
      'neural networks',
      'statistical programming',
      'nlp',
      'sql',
      'formulation development',
      'design development',
      'data analytics',
      'ruby',
      'sas',
      'information retrieval',
      'statistical analysis',
      'signal processing',
      'cgmp',
      'adam',
      'diagnostics',
      'lc - ms',
      'hair care',
      'business executive',
      'analytical testing',
      'data visualization',
      'product design research',
      'data interpretation',
      'data validation',
      'programming',
      'hive',
      'doc',
      'system audit',
      'business opportunity',
      'spark',
      'separation',
      'automation',
      'reporting'
    ]
  },
  'AI Research Scientist, Language Processing': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration', 'Presentation Skills'],
    req: {
      education: "Master's Degree, PhD is preferred",
      experience: 'At least 3 years of experience',
      skills: ['NLP', 'Machine Learning']
    },
    hard_skills: [
      'machine learning',
      'python',
      'java',
      'natural language processing',
      'algorithms',
      'artificial intelligence',
      'c++',
      'deep learning',
      'r',
      'data mining',
      'data science',
      'data structures',
      'matlab',
      'hadoop',
      'scala',
      'analytics',
      'text mining',
      'big data',
      'text analytics',
      'data analysis',
      'javascript',
      'sql',
      'spark',
      'neural networks',
      'predictive modeling',
      'node.js',
      'data management',
      'algorithm development',
      'mongodb',
      'software engineering',
      'hive',
      'statistical modeling',
      'computer science',
      'nosql',
      'django',
      'image processing',
      'css',
      'html5',
      'information retrieval',
      'perl',
      'cassandra',
      'sas',
      'linux',
      'data modeling',
      'pattern recognition',
      'jquery',
      'research',
      'rest',
      'spring',
      'c',
      'data extraction',
      'web technologies',
      'd3.js',
      'html',
      'statistical analysis',
      'lisp',
      'project management',
      'predictive analytics',
      'statistical software',
      'data analytics',
      'version control'
    ]
  },
  'AI Research Scientist, Image and Videos': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration', 'Presentation Skills'],
    req: {
      education: "Master's Degree, PhD is preferred",
      experience: 'At least 3 years of experience',
      skills: ['Computer Vision', 'Machine Learning']
    },
    hard_skills: [
      'c++',
      'machine learning',
      'deep learning',
      'algorithms',
      'c',
      'python',
      'image processing',
      'opencv',
      'matlab',
      'programming',
      'software engineering',
      'cuda',
      'linux',
      'pattern recognition',
      'signal processing',
      'java',
      'data structures',
      'multithreading',
      'software architecture',
      'computer science',
      'augmented reality',
      'ocr',
      'artificial intelligence',
      'opengl',
      'dsp',
      'classification',
      'aws',
      'neural networks',
      'r',
      'data science',
      'mysql',
      'gdb',
      'analytics',
      'embedded systems',
      'django',
      'data mining',
      'javascript',
      'java se',
      'object oriented design',
      'windows',
      'architectural design',
      'statistical modeling',
      'objects',
      'logic design',
      'java ee',
      'netbeans',
      'product development',
      'fpga',
      'use cases',
      'data structure',
      'xilinx',
      'wicket',
      'asic',
      'cpp',
      'network development',
      'ms - sql',
      'api',
      'build automation',
      'computer vision r&d engineer',
      'open cv',
      'virtual reality'
    ]
  },
  'Hardware Integration Engineer': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['C++', 'Cuda', 'OpenCL']
    },
    hard_skills: [
      'digital design',
      'vhdl',
      'uvm',
      'design verification',
      'microcontroller',
      'signal processing',
      'system verilog',
      'test planning',
      'analog design',
      'ahb',
      'soc',
      'hardware design',
      'graphics',
      'power supply',
      'lte',
      'firmware',
      'electronics',
      '3g',
      'axi',
      'perl',
      'circuit designing',
      'c',
      'medical devices',
      'automation',
      'python',
      'fpga design',
      'component selection',
      'hspa',
      'windows',
      'keil',
      'pspice',
      'computer science',
      'emi',
      'linux',
      'c++',
      'simulation',
      'rtos',
      'ovm',
      'breakdown',
      'opengl',
      'dft',
      'mplab',
      'j1939',
      'design engineering',
      'mixed signal',
      'analog',
      'arm',
      'tools',
      'embedded software development',
      'system architecture',
      'emc testing',
      'matlab',
      'umts',
      'software design',
      'pic',
      'signal integrity',
      'canoe',
      'hardware development',
      'protocol stack',
      'embedded systems'
    ]
  },
  'Software Engineer, Applications/Platform, AI': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Programming', 'Big Data']
    },
    hard_skills: [
      'machine learning',
      'c++',
      'python',
      'c',
      'deep learning',
      'java',
      'artificial intelligence',
      'pattern recognition',
      'matlab',
      'natural language processing',
      'performance management',
      'database management',
      'image processing',
      'c#',
      'algorithms',
      'scala',
      'ruby',
      'program management'
    ]
  },
  'Software Engineer, Testing': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'None',
      skills: ['None']
    },
    hard_skills: [
      'software testing',
      'manual testing',
      'automation testing',
      'test cases',
      'selenium',
      'testing',
      'qa',
      'quality assurance',
      'web technologies',
      'agile',
      'qtp',
      'bug tracking',
      'automation',
      'java',
      'test data',
      'javascript',
      'sdlc',
      'jira',
      'test scripts',
      'test reporting',
      'bugzilla',
      'test scenarios',
      'sql',
      'test planning',
      'automation framework',
      'qa testing',
      'test analysis',
      'defect tracking',
      'business analysis',
      'defect management',
      'quality control',
      'web testing',
      'user acceptance testing',
      'nunit',
      'regression testing',
      'quality assurance engineering',
      'placement',
      'presentation skills',
      'procedures',
      'documentation',
      'uat',
      'system testing',
      'qa analysis',
      'brd',
      'software development life cycle',
      'test case preparation',
      'regression',
      'software qa',
      'performance testing',
      'jmeter',
      'selenium webdriver',
      'stlc',
      'service desk',
      'database testing',
      'web services',
      'record keeping',
      'j2ee',
      'perl',
      'test',
      'eclipse',
      'winrunner'
    ]
  },
  'DevOps Engineer': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Linux', 'Bash', 'Cloud']
    },
    hard_skills: [
      'aws',
      'jenkins',
      'python',
      'puppet',
      'linux',
      'ansible',
      'docker',
      'java',
      'git',
      'chef',
      'mysql',
      'ruby',
      'cloud',
      'maven',
      'continuous integration',
      'bash',
      'perl',
      'build',
      'unix',
      'shell scripting',
      'javascript',
      'sql',
      'azure',
      'apache',
      'php',
      'web technologies',
      'mongodb',
      'configuration management',
      'ant',
      'tomcat',
      'svn',
      'rest',
      'nosql',
      'nagios',
      'nginx',
      'web services',
      'agile',
      'hadoop',
      'scripting',
      'shell',
      'linux administration',
      'networking',
      'bamboo',
      'node.js',
      'postgresql',
      'continuous delivery',
      'jboss',
      'ci',
      'automation',
      'redis',
      'system administration',
      'automation tools',
      'jira',
      'software engineering',
      'c++',
      'cassandra',
      'redhat linux',
      'cloud computing',
      'linux system administration',
      'gradle',
      'cd'
    ]
  },
  'Information Security Analyst': {
    soft_skills: ['Communication Skills', 'Presentation Skills', 'Problem Solving'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'None',
      skills: ['IT Security', 'Risk Assessment', 'Networking']
    },
    hard_skills: [
      'information security',
      'security analysis',
      'penetration testing',
      'networking',
      'ceh',
      'risk management',
      'it security',
      'siem',
      'iso 27001',
      'auditing',
      'computer networking',
      'arcsight',
      'owasp',
      'isms',
      'security management',
      'it audit',
      'soc',
      'information technology',
      'internal audit',
      'access management',
      'security+',
      'vpn',
      'network security',
      'information security management',
      'security',
      'cobit',
      'active directory',
      'security monitoring',
      'appscan',
      'monitoring',
      'security compliance',
      'linux',
      'cyber forensics',
      'vulnerability assessment',
      'external audit',
      'analytics',
      'jquery',
      'iso27001',
      'computer science',
      'soc analyst',
      'php',
      'iso',
      'ids',
      'application security',
      'qradar',
      'iso 9001',
      'sql',
      'ccna',
      'mcafee',
      'data collection',
      'audit',
      'web application',
      'reverse engineering',
      'vulnerabilities',
      'web server',
      'vapt',
      'business process',
      'angularjs',
      'switches',
      'uat',
      'ip'
    ]
  },
  'Data Analyst - Big Data': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Programming', 'MS Excel', 'Business Analysis']
    },
    hard_skills: [
      'big data',
      'sql',
      'R',
      'data analysis',
      'python',
      'oracle',
      'workflow',
      'cassandra',
      'jboss',
      'teradata',
      'machine learning',
      'scala',
      'Hadoop',
      'nlp',
      'java',
      'data modeling',
      'solution architecture',
      'sql scripting',
      'hive',
      'spark'
    ]
  },
  'Deployment Coordinator - RPA': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Programming', 'Automation']
    },
    hard_skills: [
      'RPA',
      'Deployment',
      'Automation anywhere',
      'Planning',
      'Blueprism',
      'Diagnose',
      'RPA Strategy',
      'Assessment',
      'Implementation',
      'rpa solutions',
      'work flow design',
      'uipath',
      'project management',
      'project management',
      'business case',
      'finance'
    ]
  },
  'Data Integrator - Big Data': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Programming', 'Big Data']
    },
    hard_skills: [
      'oracle data integrator',
      'etl',
      'data integration',
      'data warehousing',
      'informatica',
      'odi',
      'hadoop',
      'sql',
      'data modeling',
      'business intelligence',
      'oracle',
      'plsql',
      'datastage',
      'hive',
      'obiee',
      'pl',
      'bi',
      'data integrator',
      'sql server',
      'unix'
    ]
  },
  'Robotic Process Automation Developer': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Programming', 'Automation']
    },
    hard_skills: [
      ' rpa',
      'blue prism',
      'ui path',
      'automation anywhere',
      'process automation',
      '.net',
      'c#',
      'solution design',
      'vba',
      'java',
      'asp.net',
      'software development',
      'business process',
      'sql',
      'change control',
      'business analysis',
      'robotics',
      'application development',
      'vb'
    ]
  },
  'Testing engineer - RPA': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization",
      experience: 'At least 2 years of experience',
      skills: ['Programming', 'Automation']
    },
    hard_skills: [
      'selenium',
      'robotic process automation',
      'automation anywhere',
      'blueprism',
      '.net',
      'asp.net',
      'vb',
      'qtp',
      'c#',
      'process automation',
      'ui path',
      'java',
      'solution design',
      'html',
      'json',
      'high level design',
      'document review',
      'test strategy',
      'change control',
      'programming'
    ]
  },
  'Service Engineer - RPA': {
    soft_skills: ['Problem Solving', 'Troubleshooting', 'Collaboration'],
    req: {
      education: "Bachelor's Degree - Any Specialization is Preferable",
      experience: 'At least 1 years of experience',
      skills: ['Programming', 'Support']
    },
    hard_skills: [
      'technical support',
      'rpa',
      'automationanywhere',
      'automation',
      'uipath',
      'blueprism',
      'c#',
      'javascript',
      'xml',
      'java',
      'json',
      'dom',
      'rpa service',
      'vb',
      'project implementation',
      'sql',
      'operational support',
      '.net',
      'application support',
      'technical training'
    ]
  }
};
